# Time_and_Attendance_System

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workercontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workercontroller/: MainActivity.kt  PdfReader.kt
app/src/main/java/com/example/workercontroller/ViewModl/: DataRaeader.kt  HealpData.kt  ViewModelFactory.kt  WorkerState.kt  WorkerViewModel.kt
app/src/main/java/com/example/workercontroller/date/: DataRepository.kt  DatasDao.kt  DatasDatabase.kt  DatasEntity.kt
app/src/main/java/com/example/workercontroller/fragments/: AdminMenu.kt  HealpData.kt  MainScreen.kt  OpeningShift.kt  PdfReader.kt  Quiz.kt  RecyclerAdapter.kt  RegisterAdminWindow.kt  RegisterWorkerWindow.kt
app/src/main/res/layout/: activity_main.xml  bottom.xml  fragment_admin_window.xml  fragment_main_menu.xml  fragment_open_shift.xml  fragment_pdf_reader.xml  fragment_quiz.xml  fragment_worker_window.xml  log_in_window.xml  recyclerview_item.xml
app/src/main/res/menu/: main_driver.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workercontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
