<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/adminWindow">

    <fragment
        android:id="@+id/adminWindow"
        android:name="com.example.workercontroller.fragments.RegisterAdminWindow"
        android:label="fragment_admin_window"
        tools:layout="@layout/fragment_admin_window" >
        <action
            android:id="@+id/action_adminWindow_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.workercontroller.fragments.AdminMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" />
</navigation>